{
  "name": "geo-haversine",
  "version": "1.0.0",
  "main": "GeoHaversine.js",
  "scripts": {
    "test": "node test/test.js",
    "build": "tsc"
  },
  "keywords": [
    "geo",
    "geolocation",
    "near"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electricpizzza/geo-haversine.git"
  },
  "author": "Zakariae Dinar (ElectricPizzza)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/electricpizzza/geo-haversine/issues"
  },
  "homepage": "https://github.com/electricpizzza/geo-haversine#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}